<?php
class JConfig {
	public $offline = '0';
	public $offline_message = 'Dette nettstedet er nede for vedlikehold.<br /> Velkommen tilbake litt senere.';
	public $display_offline_message = '1';
	public $offline_image = '';
	public $sitename = 'Ladestasjoner.no';
	public $editor = 'tinymce';
	public $captcha = '0';
	public $list_limit = '20';
	public $access = '1';
	public $debug = '0';
	public $debug_lang = '0';
	public $dbtype = 'mysqli';
	public $host = 'm1.mysqlserveren.com';
	public $user = 'chargelizercom';
	public $password = 'trE76L3kti';
	public $db = 'chargelizercomdb';
	public $dbprefix = 'dvfen_';
	public $live_site = '';
	public $secret = 'E63EXsSx2je9CAaN';
	public $gzip = '0';
	public $error_reporting = 'default';
	public $helpurl = 'http://help.joomla.org/proxy/index.php?option=com_help&keyref=Help{major}{minor}:{keyref}';
	public $ftp_host = '127.0.0.1';
	public $ftp_port = '21';
	public $ftp_user = '';
	public $ftp_pass = '';
	public $ftp_root = '';
	public $ftp_enable = '0';
	public $offset = 'Europe/Oslo';
	public $offset_user = 'UTC';
	public $mailer = 'mail';
	public $mailfrom = 'post@chargelizer.com';
	public $fromname = 'Ladestasjoner.no';
	public $sendmail = '/usr/sbin/sendmail';
	public $smtpauth = '0';
	public $smtpuser = '';
	public $smtppass = '';
	public $smtphost = 'localhost';
	public $smtpsecure = 'none';
	public $smtpport = '25';
	public $caching = '0';
	public $cache_handler = 'file';
	public $cachetime = '15';
	public $MetaDesc = '';
	public $MetaKeys = '';
	public $MetaTitle = '1';
	public $MetaAuthor = '1';
	public $robots = '';
	public $sef = '1';
	public $sef_rewrite = '1';
	public $sef_suffix = '0';
	public $unicodeslugs = '0';
	public $feed_limit = '10';
	public $log_path = '/kunder/chargelizer.com/www/logs';
	public $tmp_path = '/kunder/chargelizer.com/www/tmp';
	public $lifetime = '15';
	public $session_handler = 'database';
	public $MetaRights = '';
	public $MetaVersion = '0';
	public $sitename_pagetitles = '0';
	public $force_ssl = '0';
	public $feed_email = 'author';
	public $cookie_domain = '';
	public $cookie_path = '';
}